1)SELECT `name`, `surname`, `date_of_birth` FROM `students` WHERE YEAR(`date_of_birth`)= 1990
2)SELECT * FROM `courses` WHERE `CFU` > 10
3)SELECT * FROM `students` WHERE TIMESTAMPDIFF (YEAR,`date_of_birth`, CURDATE()) > 30
4)SELECT * FROM `courses` WHERE `period` = "I semestre" AND `year` = 1
5)SELECT * FROM `exams` WHERE `date`= '2020-06-20' AND HOUR (`hour`) > "14"
6)SELECT * FROM `degrees` WHERE `level` = `magistrale`
7)SELECT COUNT(*) FROM `departments`
8)SELECT COUNT(*) FROM `teachers` WHERE `phone` IS NULL

Group By: 
1)SELECT COUNT(*) FROM`students` GROUP BY YEAR (`enrolment_date`)
2)SELECT COUNT(*), `office_address` FROM `teachers` GROUP BY `office_address`
3)SELECT AVG(`vote`), `exam_id` FROM `exam_student` GROUP BY `exam_id`
4)SELECT COUNT(*), `degree_id` FROM `courses` GROUP BY `degree_id`
